<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_tab_color" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_main_di"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_di"
            android:gravity="center"
            android:text="地铁"
            android:textColor="@drawable/selector_tab_color" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_main_zi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_zi"
            android:gravity="center"
            android:text="智慧党建"
            android:textColor="@drawable/selector_tab_color" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_main_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_news"
            android:gravity="center"
            android:text="新闻"
            android:textColor="@drawable/selector_tab_color" />

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb_main_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_person"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@drawable/selector_tab_color" />

    </RadioGroup>

</LinearLayout>