<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_border"
                android:drawableRight="@drawable/search"
                android:hint="搜索"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <!--存放图片的ViewPager-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 小圆点-->
                    <LinearLayout
                        android:id="@+id/ll_dots_loop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"></LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <GridView
                android:id="@+id/gv_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:numColumns="5"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="热门主题"
                android:textColor="@color/colorPurple"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/radio_img" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/radio_img" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_home1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="推荐"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_home2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:button="@null"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center"
                    android:text="最新"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_home3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:button="@null"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center"
                    android:text="看点"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_home4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:button="@null"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center"
                    android:text="更多"
                    android:textSize="16sp" />

            </RadioGroup>

            <ListView
                android:id="@+id/lv_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>